{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* color options:
  Cornflower blue: #6495ED
  Dark Gray: #A9A9A9
  CORNSILK: #FFF8DC
  dARK cYAN #008B8B

*/
body {
  background-color: #6495ED;
  font-family: Arial, Helvetica, sans-serif;
  width: 100%;
  height: 100%;
  display: flex;
  overflow-y:auto;
  overflow-x:hidden;
  flex-direction:column;
  justify-content: center;
  align-items: center;
}

.one{
  background-color: hsla(250,75%,72%,0.75);
  font-size: 20px;
}

img{
  image-orientation: from-image;
  min-width: 280px;
}

.p {
  font-size: 1rem;
}


#scrollToTopBtn {
  background-color: black;
  border: none;
  border-radius: 50%;
  color: white;
  cursor: pointer;
  font-size: 16px;
  line-height: 48px;
  width: 48px
}

#two{
  background-color: #008B8B;
  border: 3px solid gray;
  padding: 20px;
}

#one{
  background-color: white;
  border: 3px solid ##FFF8DC;
}

#default{
  background-color: white;
}

#about {
  background-color: #008B8B;
}
/* call from id use # */



/* star style*/
.checked {
  color: orange;
}

footer {
  display: flex;
  justify-content: flex-end;
  padding: 16px;
}

.card-container {
  display:flex;
  flex:1;
  flex-wrap: wrap;
  min-width: 10%;
  max-width: 100%;
  flex-direction:row;
  justify-content:center;
  align-items:center;
}

.flex-container {
  display:flex;
  flex:1;
  flex-wrap: wrap;
  width: 100%;
  flex-direction:column;
  justify-content:center;
  align-items:center;
}

.flex-container2 {
  display:flex;
  flex:1;
  flex-wrap: wrap;
  width: 100%;
  flex-direction:row;
  justify-content:center;
  align-items:center;
}

.flex-container3 {
  display:flex;
  overflow-y: auto;
  flex:1;
  flex-wrap: wrap;
  width: 95%;
  flex-direction:column;
  justify-content:center;
  align-items:center;
}

.flex-container4 {
  padding: 10px;
  display:flex;
  flex:1;
  overflow-y:auto;
  justify-content:center;
  align-items:center;

}
.flex-container2 > div {
  background-color: #f1f1f1;
  margin: 0px;
  padding: 0px;
  font-size: 30px;
}

/* Navigation bar */
.topnav {
  display: flex;
  flex:1;
  width: 100%;
  overflow: hidden;
  background-color: indigo; /* #333 */
}
.topnav a {
        float: left;
        color: #f2f2f2;
        background-color: #00b7ff;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 16px;
        /* width: 95%;  this make the bars flex "wrap"*/
      }
      .topnav a:hover {
        background-color: gray;
        color: black;
      }
      .topnav a.active {
        background-color: #0f37ff; /* #4CAF50 */
        color: white;
      }


/* flip cards */
      .flip-card {
        background-color: transparent;
        width: 300px;
        height: 300px;
        perspective: 1000px;
        margin: 0 15px 30px;
      }

      .flip-card-inner {
        position: relative;
        width: 100%;
        height: 100%;
        transition: transform 1s;
        transform-style: preserve-3d;

      }

      .flip-card:hover .flip-card-inner{
        transform: rotateY(180deg);
      }

      .flip-card-front, .flip-card-back {
        position: absolute;
        width: 100%;
        height: 100%;
        background-color: white;
        backface-visibility: hidden;
        -webkit-backface-visibility: hidden; /*-- default for safari browser --*/
        display: flex;
        justify-content: center;
        flex-direction:column;
        align-items: center;
        border-radius: 10px;
        box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);

      }

      .flip-card-back {
        color: red;
        background-color: #2980b9;
        transform:  rotateY(180deg);
      }


      .flip-card-front {
        background-color: #bbb;
      }



      .flip-card-back > p {
         margin-top: 10px;
         line-height: 1.6;
      }

      .flip-card-back p span{
        display: block;
        font-size: 1rem;
        font-weight: bolder;
        margin: 1.25rem;
      }
